#Updated at Wed Nov 30 11:04:23 EET 2011
#Wed Nov 30 11:04:23 EET 2011
database.password=
database.url=jdbc\:hsqldb\:file\:${user.home}/i377/Team25/db;shutdown=true
database.username=sa
database.driverClassName=org.hsqldb.jdbcDriver
